Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gallery.Controls"
        Title="MainWindow"
        Height="550"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3"
                        Width="50"
                        Content="打开"
                        Command="{Binding OpenFileCommand}" />
                <Button Margin="3"
                        Width="50"
                        Content="删除"
                        Command="{Binding RemoveCommand}" />
                <Button Margin="3"
                        Width="50"
                        Content="上传"
                        Command="{Binding UploadCommand}" />
                <TextBox Margin="3"
                         Width="200"
                         Text="{Binding Tags}" />
                <Button Margin="3"
                        Width="50"
                        Content="设置"
                        Command="{Binding SetTagCommand}" />
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBox Width="200"
                     Margin="3" />
            <Button Margin="3"
                    HorizontalAlignment="Right"
                    Content="查找"
                    Command="{Binding SearchCommand}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="2"
                 ItemsSource="{Binding UploadList}"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Multiple"
                 AllowDrop="True"
                 Drop="ListBox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Width="90"
                               Height="90"
                               Margin="3,3,3,0"
                               Source="{Binding path}" />
                        <local:EditableTextBlock Text="{Binding Tags,Converter={StaticResource TagListToStringConverter},Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BackGroundBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BorderBlue}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ListBox ItemsSource="{Binding GalleryList}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <Image Width="150"
                           Height="150"
                           Margin="3"
                           Source="{Binding Pic,Converter={StaticResource BitmapToBitmapSourceConverter}}"
                           MouseDown="Image_MouseDown" />
                    <local:EditableTextBlock Text="{Binding Tags,Converter={StaticResource TagListToStringConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BackGroundBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BorderBlue}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>

</Window>