Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="550"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Margin="3"
                    Width="50"
                    Content="打开"
                    Command="{Binding OpenFileCommand}" />
            <Button Margin="3"
                    Width="50"
                    Content="删除"
                    Command="{Binding RemoveCommand}" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="2"
                 ItemsSource="{Binding Images}"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectionMode="Multiple"
                 AllowDrop="True"
                 Drop="ListBox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="90"
                           Height="90"
                           Margin="3"
                           Source="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BackGroundBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BorderBlue}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="90"
                           Height="90"
                           Margin="3" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource BackGroundBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource BorderBlue}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>

</Window>