Gallery/PictureView.xaml

<Window x:Class="Gallery.PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding PicInfo}" 
        Background="Black" 
        WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown" 
        MouseDown="Window_MouseDown" MouseWheel="Window_MouseWheel">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="viewer" 
               Grid.Row="0"
               Source="{Binding Picture}"
               Stretch="Uniform"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" MouseWheel="viewer_MouseWheel"
               >
            <Image.RenderTransform>
                <ScaleTransform x:Name="scaleTrs"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1"
                Text="this is a test"
                HorizontalAlignment="Center"
                   Background="Red"
                Opacity="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<StackPanel Grid.Row="1"
                    Background="Red"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Opacity="0.2"
                    Height="50"
                    Width="200"
                    
                    >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                </StackPanel>-->



    </Grid>
</Window>
